KOVAN_KEY="grace flock large very garbage cruise salad street wrap loan tide volume"
MAIN_KEY="grace flock large very garbage cruise salad street wrap loan tide volume"
INFURA="497c2481f5a04979b8db15ec43da0f33"
TOKEN_KOVAN=""
TOKEN_MAIN=""